# *CALIBRATION************
# Voff:  -0.000557, -0.000502, 0.000355
# Oe*Vref/V:  18766.300781, 19118.269531, 18920.400390
# mV/Vref/Oe:  0.053287, 0.052306, 0.052853
# Hrel:  0.000000, 0.000000, 0.000000
# ADC Vref:  4.000000
# ADC Bits:  16
# ADC samples:  10
# ADC Speed:  4
# Linearization
# A0:  0.000000, 0.000000, 0.000000
# A1:  1.000000, 1.000000, 1.000000
# A2:  0.000000, 0.000000, 0.000000
# A3:  0.222500, 0.222500, 0.222500
# A4:  0.000000, 0.000000, 0.000000
# A5:  3.403000, 3.403000, 3.403000
# Orthogonalization
# 1.000000, 0.000000, 0.000000
# 0.000000, 1.000000, 0.000000
# 0.000000, 0.000000, 1.000000
# EEPROM Cal Valid, Valid, Valid
# EEPROM Lin Valid, Valid, Valid
# EEPROM Ortho Not Valid
# Sensor ID:   USB25103-1715507101             
# Software Version:  MDTUSBMAG3D.V9.20220510
# ************************
# 
# SENSOR_NB_SAMPLE: 10 
# SENSOR_GAIN: 1 
# SENSOR_READ_DELAY: 0.7 
# SENSOR_Oe_mT: 0.1 
# working dist: 1 mm
# Rotation step angle: 120.0°
# sensor pos #1: 0 mm
# sensor pos #2: 1 mm
# sensor pos #3: 3 mm
#
# angle[°]; X1_magn [mT]; Y1_magn [mT]; Z1_magn [mT]; X2_magn [mT]; Y2_magn [mT]; Z2_magn [mT]; X3_magn [mT]; Y3_magn [mT]; Z3_magn [mT]
  0.0;  -13.278000;    5.493600;   37.400000;  -13.523000;    5.413000;   37.850000;  -13.903000;    5.188900;   38.874000
120.0;  -12.861000;    5.238600;   39.979000;  -12.449000;    5.417800;   39.001000;  -12.243000;    5.525000;   38.453000
240.0;  -13.851000;    5.654200;   38.222000;  -14.105000;    5.554100;   38.678000;  -14.485000;    5.314400;   39.730000
360.0;  -13.254000;    5.140400;   38.825000;  -12.825000;    5.317700;   37.865000;  -12.628000;    5.415900;   37.348000
