# *CALIBRATION************
# Voff:  -0.000557, -0.000502, 0.000355
# Oe*Vref/V:  18766.300781, 19118.269531, 18920.400390
# mV/Vref/Oe:  0.053287, 0.052306, 0.052853
# Hrel:  0.000000, 0.000000, 0.000000
# ADC Vref:  4.000000
# ADC Bits:  16
# ADC samples:  20
# ADC Speed:  4
# Linearization
# A0:  0.000000, 0.000000, 0.000000
# A1:  1.000000, 1.000000, 1.000000
# A2:  0.000000, 0.000000, 0.000000
# A3:  0.222500, 0.222500, 0.222500
# A4:  0.000000, 0.000000, 0.000000
# A5:  3.403000, 3.403000, 3.403000
# Orthogonalization
# 1.000000, 0.000000, 0.000000
# 0.000000, 1.000000, 0.000000
# 0.000000, 0.000000, 1.000000
# EEPROM Cal Valid, Valid, Valid
# EEPROM Lin Valid, Valid, Valid
# EEPROM Ortho Not Valid
# Sensor ID:   USB25103-1715507101             
# Software Version:  MDTUSBMAG3D.V9.20220510
# ************************
# 
# SENSOR_NB_SAMPLE: 20 
# SENSOR_GAIN: 1 
# SENSOR_READ_DELAY: 1.0 
# SENSOR_Oe_mT: 0.1 
# working dist: 10 mm
# Rotation step angle: 3.5999999999999996°
#
# angle[°]
  0.0
  3.6
  7.2
 10.8
 14.4
 18.0
 21.6
 25.2
 28.8
 32.4
 36.0
 39.6
 43.2
 46.8
 50.4
 54.0
 57.6
 61.2
 64.8
 68.4
 72.0
 75.6
 79.2
 82.8
 86.4
 90.0
 93.6
 97.2
100.8
104.4
108.0
111.6
115.2
118.8
122.4
126.0
129.6
133.2
136.8
140.4
144.0
147.6
151.2
154.8
158.4
162.0
165.6
169.2
172.8
