# *CALIBRATION************
# Voff:  -0.000557, -0.000502, 0.000355
# Oe*Vref/V:  18766.300781, 19118.269531, 18920.400390
# mV/Vref/Oe:  0.053287, 0.052306, 0.052853
# Hrel:  0.000000, 0.000000, 0.000000
# ADC Vref:  4.000000
# ADC Bits:  16
# ADC samples:  20
# ADC Speed:  4
# Linearization
# A0:  0.000000, 0.000000, 0.000000
# A1:  1.000000, 1.000000, 1.000000
# A2:  0.000000, 0.000000, 0.000000
# A3:  0.222500, 0.222500, 0.222500
# A4:  0.000000, 0.000000, 0.000000
# A5:  3.403000, 3.403000, 3.403000
# Orthogonalization
# 1.000000, 0.000000, 0.000000
# 0.000000, 1.000000, 0.000000
# 0.000000, 0.000000, 1.000000
# EEPROM Cal Valid, Valid, Valid
# EEPROM Lin Valid, Valid, Valid
# EEPROM Ortho Not Valid
# Sensor ID:   USB25103-1715507101             
# Software Version:  MDTUSBMAG3D.V9.20220510
# ************************
# 
# SENSOR_NB_SAMPLE: 20 
# SENSOR_GAIN: 1 
# SENSOR_READ_DELAY: 1.0 
# SENSOR_Oe_mT: 0.1 
# working dist: 1 mm
# Rotation step angle: 1.2°
#
# angle[°]
  0.0
  1.2
  2.4
  3.6
  4.8
  6.0
  7.2
  8.4
  9.6
 10.8
 12.0
 13.2
 14.4
 15.6
 16.8
 18.0
 19.2
 20.4
 21.6
 22.8
 24.0
 25.2
 26.4
 27.6
 28.8
 30.0
 31.2
 32.4
 33.6
 34.8
 36.0
 37.2
 38.4
 39.6
 40.8
 42.0
 43.2
 44.4
 45.6
 46.8
 48.0
 49.2
 50.4
 51.6
 52.8
 54.0
 55.2
 56.4
 57.6
 58.8
 60.0
 61.2
 62.4
 63.6
 64.8
 66.0
 67.2
 68.4
 69.6
 70.8
 72.0
 73.2
 74.4
 75.6
 76.8
 78.0
 79.2
 80.4
 81.6
 82.8
 84.0
 85.2
 86.4
