# *CALIBRATION************
# Voff:  -0.000557, -0.000502, 0.000355
# Oe*Vref/V:  18766.300781, 19118.269531, 18920.400390
# mV/Vref/Oe:  0.053287, 0.052306, 0.052853
# Hrel:  0.000000, 0.000000, 0.000000
# ADC Vref:  4.000000
# ADC Bits:  16
# ADC samples:  10
# ADC Speed:  4
# Linearization
# A0:  0.000000, 0.000000, 0.000000
# A1:  1.000000, 1.000000, 1.000000
# A2:  0.000000, 0.000000, 0.000000
# A3:  0.222500, 0.222500, 0.222500
# A4:  0.000000, 0.000000, 0.000000
# A5:  3.403000, 3.403000, 3.403000
# Orthogonalization
# 1.000000, 0.000000, 0.000000
# 0.000000, 1.000000, 0.000000
# 0.000000, 0.000000, 1.000000
# EEPROM Cal Valid, Valid, Valid
# EEPROM Lin Valid, Valid, Valid
# EEPROM Ortho Not Valid
# Sensor ID:   USB25103-1715507101             
# Software Version:  MDTUSBMAG3D.V9.20220510
# ************************
# 
# SENSOR_NB_SAMPLE: 10 
# SENSOR_GAIN: 1 
# SENSOR_READ_DELAY: 0.7 
# SENSOR_Oe_mT: 0.1 
# working dist: 15 mm
# Rotation step angle: 120.0°
# sensor pos #1: 0 mm
# sensor pos #2: 3 mm
#
# angle[°]; X1_magn [mT]; Y1_magn [mT]; Z1_magn [mT]; X2_magn [mT]; Y2_magn [mT]; Z2_magn [mT]
  0.0;  -59.120000;   19.844000;   -5.677800;  -61.899000;   17.686000;   -5.998600
120.0;  -61.101000;   17.452000;   -4.868500;  -58.405000;   19.565000;   -4.569200
240.0;  -60.531000;   20.332000;   -4.809400;  -63.395000;   18.072000;   -5.118000
360.0;  -61.892000;   17.681000;   -5.962000;  -59.140000;   19.849000;   -5.640100
