# *CALIBRATION************
# Voff:  -0.000557, -0.000502, 0.000355
# Oe*Vref/V:  18766.300781, 19118.269531, 18920.400390
# mV/Vref/Oe:  0.053287, 0.052306, 0.052853
# Hrel:  0.000000, 0.000000, 0.000000
# ADC Vref:  4.000000
# ADC Bits:  16
# ADC samples:  10
# ADC Speed:  4
# Linearization
# A0:  0.000000, 0.000000, 0.000000
# A1:  1.000000, 1.000000, 1.000000
# A2:  0.000000, 0.000000, 0.000000
# A3:  0.222500, 0.222500, 0.222500
# A4:  0.000000, 0.000000, 0.000000
# A5:  3.403000, 3.403000, 3.403000
# Orthogonalization
# 1.000000, 0.000000, 0.000000
# 0.000000, 1.000000, 0.000000
# 0.000000, 0.000000, 1.000000
# EEPROM Cal Valid, Valid, Valid
# EEPROM Lin Valid, Valid, Valid
# EEPROM Ortho Not Valid
# Sensor ID:   USB25103-1715507101             
# Software Version:  MDTUSBMAG3D.V9.20220510
# ************************
# 
# SENSOR_NB_SAMPLE: 10 
# SENSOR_GAIN: 1 
# SENSOR_READ_DELAY: 0.7 
# SENSOR_Oe_mT: 0.1 
# working dist: 10 mm
# Rotation step angle: 1.2°
# sensor pos #1: 0 mm
# sensor pos #2: 60 mm
# sensor pos #3: 85 mm
# sensor pos #4: 30 mm
#
# angle[°]; X1_magn [mT]; Y1_magn [mT]; Z1_magn [mT]; X2_magn [mT]; Y2_magn [mT]; Z2_magn [mT]; X3_magn [mT]; Y3_magn [mT]; Z3_magn [mT]; X4_magn [mT]; Y4_magn [mT]; Z4_magn [mT]
  0.0;   -1.968000;    0.846220;   56.542000;  -13.360000;    3.017900;   71.102000;  -23.014000;    1.562400;   68.434000;   -6.558400;    3.773000;   68.927000
  1.2;  -11.551000;    3.930900;   68.800000;  -31.349000;    1.005300;   67.756000;  -20.068000;    2.827500;   70.818000;   -6.304400;    2.646800;   56.404000
  2.4;  -11.368000;    4.399900;   56.254000;  -27.847000;    2.587000;   70.089000;  -39.494000;    0.392540;   66.505000;  -17.765000;    4.034300;   68.455000
