# *CALIBRATION************
# Voff:  -0.000557, -0.000502, 0.000355
# Oe*Vref/V:  18766.300781, 19118.269531, 18920.400390
# mV/Vref/Oe:  0.053287, 0.052306, 0.052853
# Hrel:  0.000000, 0.000000, 0.000000
# ADC Vref:  4.000000
# ADC Bits:  16
# ADC samples:  10
# ADC Speed:  4
# Linearization
# A0:  0.000000, 0.000000, 0.000000
# A1:  1.000000, 1.000000, 1.000000
# A2:  0.000000, 0.000000, 0.000000
# A3:  0.222500, 0.222500, 0.222500
# A4:  0.000000, 0.000000, 0.000000
# A5:  3.403000, 3.403000, 3.403000
# Orthogonalization
# 1.000000, 0.000000, 0.000000
# 0.000000, 1.000000, 0.000000
# 0.000000, 0.000000, 1.000000
# EEPROM Cal Valid, Valid, Valid
# EEPROM Lin Valid, Valid, Valid
# EEPROM Ortho Not Valid
# Sensor ID:   USB25103-1715507101             
# Software Version:  MDTUSBMAG3D.V9.20220510
# ************************
# 
# SENSOR_NB_SAMPLE: 10 
# SENSOR_GAIN: 1 
# SENSOR_READ_DELAY: 0.7 
# SENSOR_Oe_mT: 0.1 
# working dist: 1 mm
# Rotation step angle: 1.2°
# sensor pos #1: 0 mm
#
# angle[°]; X1_magn [mT]; Y1_magn [mT]; Z1_magn [mT]
  0.0;  -36.446000;   13.988000;   20.556000
  1.2;  -38.180000;   14.450000;   19.124000
  2.4;  -39.884000;   14.913000;   17.589000
  3.6;  -41.445000;   15.308000;   15.927000
  4.8;  -42.855000;   15.649000;   14.145000
  6.0;  -44.052000;   15.956000;   12.318000
  7.2;  -45.021000;   16.169000;   10.467000
