# *CALIBRATION************
# Voff:  -0.000557, -0.000502, 0.000355
# Oe*Vref/V:  18766.300781, 19118.269531, 18920.400390
# mV/Vref/Oe:  0.053287, 0.052306, 0.052853
# Hrel:  0.000000, 0.000000, 0.000000
# ADC Vref:  4.000000
# ADC Bits:  16
# ADC samples:  10
# ADC Speed:  4
# Linearization
# A0:  0.000000, 0.000000, 0.000000
# A1:  1.000000, 1.000000, 1.000000
# A2:  0.000000, 0.000000, 0.000000
# A3:  0.222500, 0.222500, 0.222500
# A4:  0.000000, 0.000000, 0.000000
# A5:  3.403000, 3.403000, 3.403000
# Orthogonalization
# 1.000000, 0.000000, 0.000000
# 0.000000, 1.000000, 0.000000
# 0.000000, 0.000000, 1.000000
# EEPROM Cal Valid, Valid, Valid
# EEPROM Lin Valid, Valid, Valid
# EEPROM Ortho Not Valid
# Sensor ID:   USB25103-1715507101             
# Software Version:  MDTUSBMAG3D.V9.20220510
# ************************
# 
# SENSOR_NB_SAMPLE: 10 
# SENSOR_GAIN: 1 
# SENSOR_READ_DELAY: 0.7 
# SENSOR_Oe_mT: 0.1 
# working dist: 5 mm
# Rotation step angle: 96.0°
# sensor pos #1: 0 mm
# sensor pos #2: 60 mm
#
# ZPos#; a[°]; X1_magn[mT]; Y1_magn[mT]; Z1_magn[mT]
 1;  0.0; -119.340000;   33.844000;  -29.505000
 1; 96.0;  -77.999000;   26.065000;   49.421000
 1;192.0;   56.441000;  -15.211000;   57.746000
 1;288.0;  111.030000;  -33.641000;  -10.995000
 2;  0.0;   41.489000;   -2.363600;  -85.948000
 2; 96.0;  -97.230000;   -4.348200;  -51.678000
 2;192.0;  -99.080000;    0.447800;   55.022000
 2;288.0;   42.584000;    5.433500;   80.669000
