# *CALIBRATION************
# Voff:  -0.000557, -0.000502, 0.000355
# Oe*Vref/V:  18766.300781, 19118.269531, 18920.400390
# mV/Vref/Oe:  0.053287, 0.052306, 0.052853
# Hrel:  0.000000, 0.000000, 0.000000
# ADC Vref:  4.000000
# ADC Bits:  16
# ADC samples:  20
# ADC Speed:  4
# Linearization
# A0:  0.000000, 0.000000, 0.000000
# A1:  1.000000, 1.000000, 1.000000
# A2:  0.000000, 0.000000, 0.000000
# A3:  0.222500, 0.222500, 0.222500
# A4:  0.000000, 0.000000, 0.000000
# A5:  3.403000, 3.403000, 3.403000
# Orthogonalization
# 1.000000, 0.000000, 0.000000
# 0.000000, 1.000000, 0.000000
# 0.000000, 0.000000, 1.000000
# EEPROM Cal Valid, Valid, Valid
# EEPROM Lin Valid, Valid, Valid
# EEPROM Ortho Not Valid
# Sensor ID:   USB25103-1715507101             
# Software Version:  MDTUSBMAG3D.V9.20220510
# ************************
# 
# SENSOR_NB_SAMPLE: 20 
# SENSOR_GAIN: 1 
# SENSOR_READ_DELAY: 1.0 
# SENSOR_Oe_mT: 0.1 
# working dist: 20 mm
# Rotation step angle: 1.2°
# sensor pos #1: 0 mm
# sensor pos #2: 0 mm
# sensor pos #3: 0 mm
# sensor pos #4: 0 mm
# sensor pos #5: 0 mm
# sensor pos #6: 0 mm
# sensor pos #7: 0 mm
# sensor pos #8: 0 mm
# sensor pos #9: 0 mm
# sensor pos #10: 0 mm
#
# angle[°]; X1_magn [mT]; Y1_magn [mT]; Z1_magn [mT]; X2_magn [mT]; Y2_magn [mT]; Z2_magn [mT]; X3_magn [mT]; Y3_magn [mT]; Z3_magn [mT]; X4_magn [mT]; Y4_magn [mT]; Z4_magn [mT]; X5_magn [mT]; Y5_magn [mT]; Z5_magn [mT]; X6_magn [mT]; Y6_magn [mT]; Z6_magn [mT]; X7_magn [mT]; Y7_magn [mT]; Z7_magn [mT]; X8_magn [mT]; Y8_magn [mT]; Z8_magn [mT]; X9_magn [mT]; Y9_magn [mT]; Z9_magn [mT]; X10_magn [mT]; Y10_magn [mT]; Z10_magn [mT]
  0.0;   40.329000;  -12.212000;   11.274000;   40.314000;  -12.213000;   11.268000;   40.317000;  -12.209000;   11.275000;   40.318000;  -12.213000;   11.265000;   40.319000;  -12.208000;   11.267000;   40.312000;  -12.210000;   11.270000;   40.322000;  -12.214000;   11.272000;   40.322000;  -12.210000;   11.270000;   40.320000;  -12.212000;   11.273000;   40.323000;  -12.209000;   11.273000
  1.2;   39.137000;  -11.757000;   12.889000;   39.126000;  -11.785000;   12.892000;   39.127000;  -11.763000;   12.893000;   39.128000;  -11.767000;   12.904000;   39.128000;  -11.765000;   12.887000;   39.131000;  -11.764000;   12.883000;   39.121000;  -11.766000;   12.889000;   39.125000;  -11.760000;   12.891000;   39.126000;  -11.762000;   12.893000;   39.127000;  -11.758000;   12.891000
