# *CALIBRATION************
# Voff:  -0.000557, -0.000502, 0.000355
# Oe*Vref/V:  18766.300781, 19118.269531, 18920.400390
# mV/Vref/Oe:  0.053287, 0.052306, 0.052853
# Hrel:  0.000000, 0.000000, 0.000000
# ADC Vref:  4.000000
# ADC Bits:  16
# ADC samples:  10
# ADC Speed:  4
# Linearization
# A0:  0.000000, 0.000000, 0.000000
# A1:  1.000000, 1.000000, 1.000000
# A2:  0.000000, 0.000000, 0.000000
# A3:  0.222500, 0.222500, 0.222500
# A4:  0.000000, 0.000000, 0.000000
# A5:  3.403000, 3.403000, 3.403000
# Orthogonalization
# 1.000000, 0.000000, 0.000000
# 0.000000, 1.000000, 0.000000
# 0.000000, 0.000000, 1.000000
# EEPROM Cal Valid, Valid, Valid
# EEPROM Lin Valid, Valid, Valid
# EEPROM Ortho Not Valid
# Sensor ID:   USB25103-1715507101             
# Software Version:  MDTUSBMAG3D.V9.20220510
# ************************
# 
# SENSOR_NB_SAMPLE: 10 
# SENSOR_GAIN: 1 
# SENSOR_READ_DELAY: 0.7 
# SENSOR_Oe_mT: 0.1 
# working dist: 20 mm
# Rotation step angle: 24.0°
# sensor pos #1: 10 mm
# sensor pos #2: 40 mm
# sensor pos #3: 60 mm
#
# angle[°]; X1_magn [mT]; Y1_magn [mT]; Z1_magn [mT]; X2_magn [mT]; Y2_magn [mT]; Z2_magn [mT]; X3_magn [mT]; Y3_magn [mT]; Z3_magn [mT]
  0.0;    2.010700;    0.109870;  -30.536000;   -1.827200;   -1.343800;  -35.871000;   -4.903100;   -1.274300;  -36.380000
 24.0;  -51.180000;   -0.580930;   -7.310500;  -49.851000;   -3.329900;   -8.659700;  -44.926000;   -9.833900;   -8.774200
 48.0;  -29.548000;   -5.475500;   24.698000;  -28.860000;   -0.017087;   30.036000;  -26.712000;    1.527700;   31.383000
